{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3",
    "telegram-bot-api": "^2.0.1",
    "vercel": "^34.2.8"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
